<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tema1App.Ejemplo1Activity"
    android:theme="@style/Theme.IntroKotlin904"
    >

    <EditText
        android:id="@+id/et2"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="136dp"
        android:hint="Numero 2"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:hint="Numero 1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="calcular"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Resultado 0.0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="159dp"
        android:layout_height="199dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="@+id/et1"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/et1"
        app:layout_constraintTop_toBottomOf="@+id/et1">

        <RadioButton
            android:id="@+id/suma"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/resta"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/multiplicacion"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Multiplicar" />

        <RadioButton
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Division" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>